apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-nice-example
  labels:
    name: nice-example
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: nice-example
    spec:
      containers:
      - name: nice-example
        image: nice-example
        imagePullPolicy: IfNotPresent
        env:
          - name: TZ
            value: 'Asia/Shanghai'
          - name: LANG
            value: 'C.UTF-8'
        ports:
        - containerPort: 8202
---
apiVersion: v1
kind: Service
metadata:
  name: nice-example
spec:
  ports:
  - port: 8202 # the port that this service should serve on
    # the container on each pod to connect to, can be a name
    # (e.g. 'www') or a number (e.g. 80)
    targetPort: 8202
    protocol: TCP
    nodePort: 0
  # just like the selector in the replication controller,
  # but this time it identifies the set of pods to load balance
  # traffic to.
  selector:
    name: nice-example
  type:
     NodePort
