version: v1
debug: true
httpbind: 0.0.0.0:8202
pprofbind: localhost:2045
clientname: member-cli
#"localhost:50001" //"member-srv"  //不使用服务发现时，服务名改成host:port即可
servername: member-srv
serverhost: '0.0.0.0'
serverport: '50001'
servercheckttl: 30
#留空不使用
etcd: http://172.16.180.251:2379
jaeger: ''  #127.0.0.1:6831
mysql:
  database: mz_qing
  charset: utf8
  master:
    host: 172.16.196.117:6001
    user: root
    password: meizu.com
    maxopen: 100
    maxidle: 10
  slaves:
    host: 172.16.196.117:6001
    user: root
    password: meizu.com
    maxopen: 100
    maxidle: 10
redis:
  host: 172.16.180.232:6379
  password: ''
  index: 0
  prefix: exmp_
  maxopen: 100
  maxidle: 10
  
